{
  "name": "pinesql",
  "version": "1.7.1",
  "description": "Electron-based SQL editor",
  "productName": "PineSQL",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "standard": "standard --fix"
  },
  "build": {
    "linux": {
      "target": [
        "pinesql",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "img/icon.ico"
    }
  },
  "author": "ivan770",
  "license": "MIT",
  "dependencies": {
    "compare-versions": "^3.3.0",
    "electron-settings": "^3.2.0",
    "mysql": "^2.15.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "electron": "^2.0.3",
    "electron-builder": "^20.15.3",
    "electron-settings": "^3.2.0"
  }
}
